<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pfz-ol-4KT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memorable Places-->
        <scene sceneID="8Z0-q0-0Uu">
            <objects>
                <tableViewController title="Memorable Places" id="X37-pZ-mEQ" customClass="PlacesTableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AC9-VU-mfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeCell" textLabel="VsD-7S-VuY" detailTextLabel="ZC7-da-OQ1" style="IBUITableViewCellStyleValue1" id="hNM-ae-6PT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNM-ae-6PT" id="hAW-BF-lvU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VsD-7S-VuY">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZC7-da-OQ1">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sTL-fN-u2e" kind="show" identifier="showPlace" id="ye4-Yx-kGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X37-pZ-mEQ" id="K87-U8-3v4"/>
                            <outlet property="delegate" destination="X37-pZ-mEQ" id="LG6-VJ-lJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memorable Places" id="HNR-9h-jxJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AIv-qP-ikE">
                            <connections>
                                <segue destination="sTL-fN-u2e" kind="show" identifier="addPlace" id="Ecn-6E-zx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeTableView" destination="AC9-VU-mfo" id="FLB-ZA-f8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FM-9I-Vg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-242"/>
        </scene>
        <!--Place-->
        <scene sceneID="3iU-O2-g0c">
            <objects>
                <viewController title="Place" id="sTL-fN-u2e" customClass="PlaceViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQL-Ig-BQs"/>
                        <viewControllerLayoutGuide type="bottom" id="3y5-Ab-Emi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqa-rn-kq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-6Z-8nl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wnk-v1-SFl" appends="YES" id="7qR-W5-dQQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QQ-6Z-8nl" firstAttribute="top" secondItem="gQL-Ig-BQs" secondAttribute="bottom" id="89I-wC-Ivp"/>
                            <constraint firstItem="3y5-Ab-Emi" firstAttribute="top" secondItem="4QQ-6Z-8nl" secondAttribute="bottom" id="GgB-pU-2na"/>
                            <constraint firstAttribute="trailing" secondItem="4QQ-6Z-8nl" secondAttribute="trailing" id="IR3-Ys-apY"/>
                            <constraint firstItem="4QQ-6Z-8nl" firstAttribute="leading" secondItem="Hqa-rn-kq1" secondAttribute="leading" id="vjD-cI-nry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="4QQ-6Z-8nl" id="RHR-0K-OQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-bK-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="wnk-v1-SFl">
                    <connections>
                        <action selector="longPress:" destination="sTL-fN-u2e" id="Yqq-SN-oBi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yha-A8-Dab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfz-ol-4KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NI9-Jd-ArS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X37-pZ-mEQ" kind="relationship" relationship="rootViewController" id="aFi-W2-Aw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52F-um-wRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-241.52923538230885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ye4-Yx-kGz"/>
    </inferredMetricsTieBreakers>
</document>
